* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Titillium Web", sans-serif;
    scroll-behavior: smooth;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

@font-face {
    font-family: "Titillium Web";
    src: url("assets/font/TitilliumWeb-Regular.ttf");
}

body {
    background-image: url("assets/images/spaceBackground.jpg");
    background-size: 100% auto;
    background-repeat: repeat-y;
    background-attachment: fixed;
    scrollbar-width: none;
    -ms-overflow-style: none;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    display: none;
}

nav {
    height: 100px;
    padding-bottom: 12.5px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(32, 42, 76, 0.8) 80%, rgba(0, 0, 0, 0) 100%);
    transform: translateY(-100%);
    transition: 0.3s ease-out;
}

nav.active {
    transform: translateY(0);
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 20px;
}

nav ul li {
    scale: 1;
    transition: 0.3s ease-in-out;
    height: 50px;
}

nav ul li:hover {
    scale: 1.15;
}

nav ul li button {
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: bold;
    scale: 1;
}

nav ul li button img {
    height: 50px;
}

.container {
    height: 100vh;
    padding: 0 50px;
}

#mainSection {
    height: calc(100vh - 100px);
    display: flex;
}

#earthImage {
    max-height: 100%;
    max-width: 50%;
    width: auto;
    height: min-content;
    opacity: 0;
    transform: translateX(-50%);
    transition: 0.3s ease-out;
}

#earthImage.active {
    opacity: 1;
    transform: translateX(0);
}

#mainContent {
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateX(50%);
    transition: 0.3s ease-out;
}

#mainContent.active {
    opacity: 1;
    transform: translateX(0);
}

#mainHeading {
    position: relative;
    right: 0;
    color: rgb(190, 255, 255);
    font-size: 50px;
    font-weight: bold;
    line-height: 1;
    text-align: right;
    letter-spacing: 10px;
}

.divider {
    width: 2px;
    height: 75%;
    background-color: white;
    margin: 0 20px;
}

#logos {
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

#logos a {
    cursor: pointer;
}

#logos img {
    width: 100px;
}

#projectsSection {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 100px;
    transform: translateY(50%);
    opacity: 0;
    transition: 0.3s ease-out;
}

#projectsSection.active {
    transform: translateY(0);
    opacity: 1;
}

#projectsSlideshow {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

#slideCollection {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 50px;
    transition: 0.3s ease-out;
}

.slide {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.slide img {
    height: 100%;
}

.slideContent {
    height: 100%;
    padding: 50px;
}

.slideHeading {
    width: 75%;
    display: flex;
    align-items: center;
    gap: 50px;
}

.slideHeading h2 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.slideHeading span {
    background-color: rgba(161, 239, 255, 0.8);
    height: 5px;
    flex-grow: 1;
}

.slideContent p {
    font-size: 20px;
}

#slideIndicators {
    position: absolute;
    display: flex;
    align-self: flex-end;
    gap: 20px;
    list-style: none;
}

#slideIndicators li {
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
    cursor: pointer;
}

#slideIndicators li.active {
    background-color: white;
}

#teamSection {
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(50%);
    opacity: 0;
    transition: 0.3s ease-out;
}

#teamSection.active {
    transform: translateY(0);
    opacity: 1;
}

#teamSection h2 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}

#teamMembers {
    display: flex;
    gap: 50px;
}

.teamMember {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.teamMember h3 {
    font-size: 30px;
    font-weight: bold;
}

.teamMember p {
    font-size: 20px;
    text-align: center;
}
